# loginSpring_devops

./: Dockerfile  pom.xml
provider/: host  playbook.yml
src/main/java/com/knf/dev/service/: UserServiceImpl.java
src/main/java/com/knf/dev/web/: HomeController.java  RegistrationController.java
src/main/resources/templates/: registration.html
src/test/java/: UserTest.java  registrationTest.java
